<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DA$A</title>
</head>

<body class="corpo">
    <header class="cabeçalho">
        <div class="nomes">
            <h4>Agatha</h4>
            <h4>Nicolack</h4>
            <h4>Dani</h4>
            <h4>Matheus</h4>

        </div>
    </header>
    <h2 class="caixinha">Olá <span></span>, que bom te ver!</h2>

    <a href="jogo.js">arquivo do jogo</a>
    <a href="main.js">arquivo do nome</a>

    <section>
        <button class="objetivos ativo">Passar no vestibular - Nicolack</button>
        <button class="objetivos">Passar de ano - Danizinha</button>
        <button class="objetivos">Conseguir tempo para estudar - Matheus</button>
        <button class="objetivos">Estabilidade Física - Agatha</button>
        <button class="objetivos">Formatura</button>
    </section>

    <div class="textos">
        <div class="aba-conteudo ativa">
            <h3>Estudar e me dedicar no CURCEP para arrasar no vestibular</h3>
            <h2>Até OUTUBRO / NOVEMBRO</h2>
        </div>
        <div class="aba-conteudo">
            <h3>Ser constante com a minha rotina</h3>
            <h2>Até o final do ANO</h2>
        </div>
        <div class="aba-conteudo">
            <h3>Sair do Colégio</h3>
            <h2>8 meses e dois dias</h2>
        </div>
        <div class="aba-conteudo">
            <h3>Treinar periódicamente e manter uma alimentação saudável</h3>
            <h2>1 ano</h2>
        </div>
        <div class="aba-conteudo">
            <h3>Beber pra CARALHOOOOO!!!</h3>
            <h2>Quanto antes possível</h2>
        </div>
    </div>

    <script src="cont.js"></script>
</body>

</html>